DB_NAME = event_system_db
DB_PASSWORD = ExploitX2107+try
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432


SECRET_KEY = "Sa1om_mening*1smim+pythoN>men/tugi1d1m#"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRATION = 7